@import "ui-variables";

.notebook-view-resizer {
  position: relative;
  height: 100%;
  overflow: hidden;
  cursor: default;
  -webkit-user-select: none;
  min-width: 100px;
  width: 200px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

  .notebook-view-resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -5px;
    width: 10px;
    cursor: col-resize;
    z-index: 3;
  }

.notebook-view {
  position: relative;
  height: 30%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.note-view {
  position: relative;
  overflow-y: scroll;
}
